is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = selling_used_items_app_backend
build_property.RootNamespace = selling_used_items_app_backend
build_property.ProjectDir = C:\Users\marko\Desktop\selling-used-items-app\selling-used-items-app-backend\selling-used-items-app-backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marko\Desktop\selling-used-items-app\selling-used-items-app-backend\selling-used-items-app-backend
build_property._RazorSourceGeneratorDebug = 
